{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons-svg": "^4.2.1",
    "vite": "^4.4.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
